<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JS_10</title>
	<style>
		#box {
			width: 500px;
			height: 500px;
			border: 5px solid black;
			border-radius: 50%;
			background-color: bisque;
			margin: 0 auto;
		}

		#sec {
			width: 5px;
			height: 240px;
			background-color: burlywood;
			border: 1px solid black;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -100%);
			transform-origin: 50% 100%;
			border-radius: 25px;
			z-index: 4;
		}

		#min {
			width: 7px;
			height: 200px;
			background-color: lightcoral;
			border: 1px solid black;
			position: absolute;
			top: 264px;
			left: 50%;
			transform: translate(-50%, -100%);
			transform-origin: 50% 100%;
			border-radius: 25px;
			z-index: 4;
		}

		#hour {
			width: 10px;
			height: 180px;
			background-color: dimgray;
			border: 1px solid black;
			position: absolute;
			top: 263px;
			left: 50%;
			transform: translate(-50%, -100%);
			transform-origin: 50% 100%;
			border-radius: 25px;
			z-index: 4;
		}

		#new {
			height: 25px;
			width: 130px;
			border: 2px solid black;
			background-color: azure;
			z-index: 2;
			position: relative;
			top: -5px;
			left: 60%;
			font-size: 16px;
			border-radius: 3px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#circle {
			height: 20px;
			width: 20px;
			border-radius: 50%;
			background-color: black;
			position: relative;
			top: -6%;
			left: 48%;
			z-index: 7;
		}

		#h12,
		#h3,
		#h6,
		#h9 {
			height: 20px;
			width: 20px;
			border-radius: 50%;
			background-color: black;
			position: relative;
			z-index: 3;
		}

		#h12 {
			top: -57%;
			left: 48%;
		}

		#h6 {
			top: 29%;
			left: 48%;
		}

		#h3 {
			top: -14%;
			left: 95%;
		}

		#h9 {
			top: -22%;
			left: 1%;
		}
		#h1, #h2, #h4, #h5, #h7, #h8, #h10, #h11{
			height: 10px;
			width: 10px;
			border-radius: 50%;
			background-color: black;
			position: relative;
			z-index: 3;
		}
		#h1 {
			top: -64%;
			left: 72%;
		}

		#h2 {
			top: -49%;
			left: 88%;
		}

		#h4 {
			top: -7%;
			left: 88%;
		}

		#h5 {
			top: 8%;
			left: 72%;
		}
		#h7 {
			top: 6%;
			left: 26%;
		}

		#h8 {
			top: -13%;
			left: 10%;
		}

		#h10 {
			top: -59%;
			left: 9%;
		}

		#h11 {
			top: -78%;
			left: 26%;
		}

	</style>
</head>

<body>
	<div id="box">

		<div id="sec"></div>
		<div id="min"></div>
		<div id="hour"></div>
		<div id="new"></div>
		<div id="circle"></div>
		
		<div id="h12"></div>
		<div id="h3"></div>
		<div id="h6"></div>
		<div id="h9"></div>
		<div id="h1"></div>
		<div id="h2"></div>
		<div id="h4"></div>
		<div id="h5"></div>
		<div id="h7"></div>
		<div id="h8"></div>
		<div id="h10"></div>
		<div id="h11"></div>

	</div>
	<script src="script.js"></script>
</body>

</html>
